<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pilgrimage</groupId>
    <artifactId>pilgrimage-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>pilgrimage-web</module>
        <module>pilgrimage-core</module>
        <module>pilgrimage-common</module>
        <module>pilgrimage-examples</module>
        <module>pilgrimage-spring-boot-starter</module>
    </modules>

    <properties>
        <pilgrimage.verison>1.0-SNAPSHOT</pilgrimage.verison>
        <!-- 项目编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Maven管理 -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.2.0</maven-source-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <!-- 编译管理 -->
        <compile.jdk.version>1.8</compile.jdk.version>
        <compile.encoding.version>UTF-8</compile.encoding.version>
        <lombok.version>1.18.20</lombok.version>
        <!-- 集成工具 -->
        <hutool.version>5.3.1</hutool.version>
        <!--单元测试-->
        <junit-version>4.11</junit-version>
        <!--spring-boot版本-->
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <!--项目版本-->
        <pilgrimage.version>1.0-SNAPSHOT</pilgrimage.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>

            <dependency>
                <groupId>com.pilgrimage</groupId>
                <artifactId>prilgrimage-common</artifactId>
                <version>${pilgrimage.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pilgrimage</groupId>
                <artifactId>prilgrimage-core</artifactId>
                <version>${pilgrimage.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pilgrimage</groupId>
                <artifactId>prilgrimage-web</artifactId>
                <version>${pilgrimage.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!-- 构建管理 -->
    <build>
        <!-- 配置文件 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <!-- 编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${compile.jdk.version}</source>
                        <target>${compile.jdk.version}</target>
                    </configuration>
                </plugin>

                <!-- Javadoc 文档插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <source>${compile.jdk.version}</source>
                        <encoding>${compile.encoding.version}</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Sources源码包插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <encoding>${compile.encoding.version}</encoding>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>
</project>
